<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(1030,830)" to="(1270,830)"/>
    <wire from="(1320,110)" to="(1810,110)"/>
    <wire from="(930,510)" to="(930,650)"/>
    <wire from="(160,740)" to="(800,740)"/>
    <wire from="(1810,620)" to="(1810,840)"/>
    <wire from="(210,410)" to="(210,670)"/>
    <wire from="(710,590)" to="(900,590)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(1230,120)" to="(1270,120)"/>
    <wire from="(1320,1000)" to="(1700,1000)"/>
    <wire from="(310,210)" to="(310,360)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(850,400)" to="(850,490)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(780,500)" to="(1120,500)"/>
    <wire from="(1190,90)" to="(1270,90)"/>
    <wire from="(140,1050)" to="(160,1050)"/>
    <wire from="(1700,370)" to="(1700,1000)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(340,510)" to="(480,510)"/>
    <wire from="(280,330)" to="(610,330)"/>
    <wire from="(570,480)" to="(570,860)"/>
    <wire from="(920,710)" to="(990,710)"/>
    <wire from="(700,350)" to="(700,360)"/>
    <wire from="(900,480)" to="(1270,480)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(1790,280)" to="(1790,560)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(160,790)" to="(800,790)"/>
    <wire from="(850,400)" to="(970,400)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(160,770)" to="(210,770)"/>
    <wire from="(1820,410)" to="(1820,560)"/>
    <wire from="(460,650)" to="(460,800)"/>
    <wire from="(910,100)" to="(1270,100)"/>
    <wire from="(160,770)" to="(160,790)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(530,480)" to="(530,630)"/>
    <wire from="(130,760)" to="(160,760)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(120,450)" to="(130,450)"/>
    <wire from="(460,650)" to="(730,650)"/>
    <wire from="(650,140)" to="(1230,140)"/>
    <wire from="(210,670)" to="(730,670)"/>
    <wire from="(640,220)" to="(780,220)"/>
    <wire from="(180,540)" to="(440,540)"/>
    <wire from="(1250,850)" to="(1270,850)"/>
    <wire from="(870,1020)" to="(1050,1020)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(620,690)" to="(800,690)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(1080,820)" to="(1270,820)"/>
    <wire from="(1210,260)" to="(1270,260)"/>
    <wire from="(160,740)" to="(160,760)"/>
    <wire from="(1120,260)" to="(1120,270)"/>
    <wire from="(620,630)" to="(730,630)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(1250,850)" to="(1250,990)"/>
    <wire from="(930,510)" to="(1270,510)"/>
    <wire from="(800,740)" to="(800,780)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(990,660)" to="(1270,660)"/>
    <wire from="(690,830)" to="(1030,830)"/>
    <wire from="(160,1050)" to="(370,1050)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(1120,500)" to="(1270,500)"/>
    <wire from="(780,800)" to="(780,850)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(440,540)" to="(440,610)"/>
    <wire from="(1030,980)" to="(1270,980)"/>
    <wire from="(1800,620)" to="(1800,710)"/>
    <wire from="(480,510)" to="(670,510)"/>
    <wire from="(1050,1020)" to="(1050,1170)"/>
    <wire from="(130,450)" to="(130,650)"/>
    <wire from="(340,680)" to="(970,680)"/>
    <wire from="(1240,300)" to="(1240,370)"/>
    <wire from="(570,480)" to="(670,480)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(760,580)" to="(870,580)"/>
    <wire from="(160,790)" to="(160,820)"/>
    <wire from="(920,710)" to="(920,1010)"/>
    <wire from="(800,840)" to="(1080,840)"/>
    <wire from="(770,370)" to="(1240,370)"/>
    <wire from="(970,640)" to="(970,680)"/>
    <wire from="(150,90)" to="(150,710)"/>
    <wire from="(370,240)" to="(370,1050)"/>
    <wire from="(280,330)" to="(280,510)"/>
    <wire from="(1050,230)" to="(1210,230)"/>
    <wire from="(690,710)" to="(690,830)"/>
    <wire from="(130,650)" to="(460,650)"/>
    <wire from="(850,710)" to="(920,710)"/>
    <wire from="(300,150)" to="(300,590)"/>
    <wire from="(990,660)" to="(990,710)"/>
    <wire from="(1320,280)" to="(1790,280)"/>
    <wire from="(800,790)" to="(800,840)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(1120,500)" to="(1120,1160)"/>
    <wire from="(160,480)" to="(160,740)"/>
    <wire from="(180,300)" to="(560,300)"/>
    <wire from="(1510,710)" to="(1800,710)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(480,570)" to="(660,570)"/>
    <wire from="(570,860)" to="(1270,860)"/>
    <wire from="(780,220)" to="(780,500)"/>
    <wire from="(970,640)" to="(1270,640)"/>
    <wire from="(160,480)" to="(450,480)"/>
    <wire from="(500,730)" to="(800,730)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(880,290)" to="(880,520)"/>
    <wire from="(910,100)" to="(910,220)"/>
    <wire from="(160,820)" to="(810,820)"/>
    <wire from="(210,410)" to="(410,410)"/>
    <wire from="(1120,1160)" to="(1270,1160)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(1320,840)" to="(1810,840)"/>
    <wire from="(1230,120)" to="(1230,140)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(460,800)" to="(780,800)"/>
    <wire from="(1510,490)" to="(1510,710)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(1320,490)" to="(1510,490)"/>
    <wire from="(1810,110)" to="(1810,560)"/>
    <wire from="(310,120)" to="(600,120)"/>
    <wire from="(970,260)" to="(1120,260)"/>
    <wire from="(160,820)" to="(160,1050)"/>
    <wire from="(150,710)" to="(690,710)"/>
    <wire from="(500,240)" to="(500,730)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(530,630)" to="(620,630)"/>
    <wire from="(660,310)" to="(1050,310)"/>
    <wire from="(620,630)" to="(620,690)"/>
    <wire from="(870,580)" to="(870,1020)"/>
    <wire from="(880,290)" to="(1270,290)"/>
    <wire from="(1320,1180)" to="(1790,1180)"/>
    <wire from="(310,360)" to="(700,360)"/>
    <wire from="(1080,820)" to="(1080,840)"/>
    <wire from="(1390,410)" to="(1820,410)"/>
    <wire from="(1210,230)" to="(1210,260)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(180,90)" to="(180,300)"/>
    <wire from="(660,400)" to="(760,400)"/>
    <wire from="(440,540)" to="(680,540)"/>
    <wire from="(1030,830)" to="(1030,980)"/>
    <wire from="(370,160)" to="(600,160)"/>
    <wire from="(1190,470)" to="(1270,470)"/>
    <wire from="(440,410)" to="(600,410)"/>
    <wire from="(780,850)" to="(1250,850)"/>
    <wire from="(920,1010)" to="(1270,1010)"/>
    <wire from="(1320,530)" to="(1390,530)"/>
    <wire from="(210,90)" to="(1190,90)"/>
    <wire from="(1050,1170)" to="(1270,1170)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(780,220)" to="(910,220)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(1000,130)" to="(1000,760)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(760,400)" to="(760,580)"/>
    <wire from="(1050,230)" to="(1050,310)"/>
    <wire from="(970,260)" to="(970,400)"/>
    <wire from="(1700,370)" to="(1800,370)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(1020,680)" to="(1270,680)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(180,760)" to="(1000,760)"/>
    <wire from="(850,490)" to="(1270,490)"/>
    <wire from="(1320,530)" to="(1320,660)"/>
    <wire from="(300,590)" to="(660,590)"/>
    <wire from="(180,540)" to="(180,760)"/>
    <wire from="(730,520)" to="(880,520)"/>
    <wire from="(440,610)" to="(660,610)"/>
    <wire from="(900,480)" to="(900,590)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(1800,370)" to="(1800,560)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(780,650)" to="(930,650)"/>
    <wire from="(210,670)" to="(210,770)"/>
    <wire from="(1790,620)" to="(1790,1180)"/>
    <wire from="(1390,410)" to="(1390,530)"/>
    <wire from="(860,800)" to="(1020,800)"/>
    <wire from="(760,400)" to="(850,400)"/>
    <wire from="(1190,90)" to="(1190,470)"/>
    <wire from="(340,510)" to="(340,680)"/>
    <wire from="(1020,680)" to="(1020,800)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(1120,270)" to="(1270,270)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(160,380)" to="(610,380)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(1000,130)" to="(1270,130)"/>
    <wire from="(1250,990)" to="(1270,990)"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="NOT Gate"/>
    <comp lib="1" loc="(860,800)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="6" loc="(457,465)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(850,710)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(140,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="6" loc="(1306,1118)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="6" loc="(224,127)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(217,323)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="6" loc="(1289,221)" name="Text">
      <a name="text" val="b"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="5" loc="(1790,560)" name="7-Segment Display"/>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="1" loc="(1320,1180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1292,433)" name="Text">
      <a name="text" val="c"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate"/>
    <comp lib="1" loc="(450,240)" name="NOT Gate"/>
    <comp lib="0" loc="(130,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(1320,1000)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate"/>
    <comp lib="6" loc="(97,1059)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(1320,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,490)" name="OR Gate"/>
    <comp lib="1" loc="(780,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BC'D"/>
    </comp>
    <comp lib="1" loc="(1320,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1288,72)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AB'"/>
    </comp>
    <comp lib="6" loc="(1298,762)" name="Text">
      <a name="text" val="e"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(465,230)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(1292,594)" name="Text">
      <a name="text" val="d"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(1320,840)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(76,463)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="6" loc="(68,104)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="6" loc="(1304,927)" name="Text">
      <a name="text" val="f"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="6" loc="(87,772)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 36"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
